<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" />
</head>

<body>
    <div class="web">
        <div class="container">
            <div class="title">
                <div class="t-icon">
                    <i class="fas fa-signal"></i>
                    <i class="fas fa-wifi"></i>
                    <i class="fas fa-battery-full"></i>
                </div> <!-- end t-icon -->

                <h2 class="text-left">올해 우수 아티스트
                    <div class="h-icon">
                        <i class="fas fa-search"></i>
                        <i class="fas fa-user"></i>
                    </div>
                </h2>

                <p class="text-left">아이유의 플레이리스트</p>

                <div class="img">
                    <i class="far fa-heart"></i>

                    <div class="play">
                        <p>The Winning <br> 2024.02.20 | 싱글/EP |5곡 <br> <br> 아이유(IU)</p>
                        <div class="icon3">
                            <i class="far fa-thumbs-up"></i>
                            <i class="fas fa-play-circle"></i>
                        </div>
                    </div><!-- end play-->
                </div><!-- end img-->
            </div><!-- end title -->

            <div id="circle">
                <div class="cir1"></div>
                <div class="cir"></div>
                <div class="cir"></div>
                <div class="cir"></div>
                <div class="cir"></div>
            </div><!-- end circle -->

            <div class="btn text-center">
                <p>아이유(UI) <br>

                    <br> 성별:여성
                    <br>활동연대: 2000년대,2010년대,2020년대
                    <br> 데뷔:2008년 / 미아
                    <br> 국적:한국</p>
            </div> <!-- end text-center -->

            <div class="title2 text-left">
                <h3>그 밖의 추천 플레이리스트</h3>
            </div><!-- end title2 -->

            <div class="playlist">
                <div class="Group">
                    <div class="sub1">
                        <div class="sub2">
                            <p class="text-center">Shopper<br>
                                아이유(IU)<br>
                                | The Winning</p>
                        </div>
                    </div>
                    <div class="sub_2">
                        <div class="sub2">
                            <p class="text-center"></p>
                        </div>
                    </div>
                    <div class="sub3">
                        <div class="sub2">
                            <p class="text-center"></p>
                        </div>
                    </div>
                    <div class="sub4">
                        <div class="sub2">
                            <p class="text-center"></p>
                        </div>
                    </div>
                    <div class="sub5">
                        <div class="sub2">
                            <p class="text-center"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- end container -->
    </div>


</body>

</html>